[
  {
    "repository": "absarrahman/android_device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common"
  },

  {
    "repository":  "absarrahman/kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956"
  },

  {
    "repository":  "absarrahman/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi"
  },

  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1"
  },

  {
    "remote": "github",
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch": "cm-14.1"
  }
]
